[00:04.15] 微熱を抱えたまま
[00:07.73] ベッド下 確かめる
[00:11.34] ろうそくを吹き消して
[00:14.90] 底へと落ちてゆく
[00:18.90] 
[00:18.89] Feelin' feelin' fear
[00:20.15] またベルが叫ぶ
[00:22.50] I don't ギヴァ F
[00:23.73] それどころじゃない
[00:25.88] 灼きついたあなたの
[00:29.91] Feelin' feelin' feelin' feelin' fear
[00:32.76] Lala
[00:34.76] 
[00:33.56] Wink
[00:34.37] 甘い あなたの呪い
[00:37.23] ああ 今も 解けやしない
[00:40.85] Wink
[00:41.64] ここから出られない
[00:44.53] 何か動いたから
[00:48.03] 
[00:48.35] Wink
[00:49.10] 小瓶を 飲み干して
[00:52.01] ひとつ 息をさせて
[00:55.71] Wink
[00:56.42] 毒を 吸い出して
[00:59.34] あなたに触れさせて
[01:03.84] 
[01:06.39] Wink
[01:09.98] Wink
[01:11.98] 
[01:10.48] 冷凍庫にしまったまま
[01:13.95] 確かめる 確かめる
[01:17.81] 右目を庇ったまま
[01:21.43] 涙を 確かめる
[01:24.93] 
[01:25.24] Feelin' feelin' fear
[01:26.76] またベルが叫ぶ
[01:29.09] I don't ギヴァ F
[01:30.39] それも悪くない
[01:32.30] 残されたわたしの
[01:36.29] Feelin' feelin' feelin' feelin' fear
[01:39.07] Lala
[01:41.07] 
[01:40.14] Wink
[01:40.69] 甘い あなたの呪い
[01:43.70] ああ 今も 解けやしない
[01:47.43] Wink
[01:47.90] ここから出られない
[01:51.06] 何か動いたから
[01:54.56] 
[01:54.70] Wink
[01:55.48] 小瓶を 飲み干して
[01:58.59] ひとつ 息をさせて
[02:02.15] Wink
[02:02.91] 毒を 吸い出して
[02:05.71] あなたに触れさせて
[02:10.21] 
[02:12.70] Wink
[02:16.51] Wink
[02:20.13] Wink
[02:23.91] Wink