[00:17.28] I woke up this morning my head felt dense
[00:21.02] I splashed it with water trying to make it make sense
[00:25.12] I stumbled to the kitchen she was standing at the sink
[00:29.38] All she had to do was just give me that wink
[00:51.38] 
[00:33.88] And slam-bam I'm feelin' alright
[00:37.50] Troubles take a hike in the blink of an eye
[00:41.10] Don't need to psychoanalyze or have a stiff drink
[00:45.76] All she's gotta do is just give me that wink
[01:07.76] 
[00:57.83] Well it's her way of saying she's on my side
[01:01.76] An unspoken message that works every time
[01:05.82] When my brain starts smokin' and I can't even think
[01:10.15] All she's gotta do is just give me that wink
[01:32.15] 
[01:14.76] And slam-bam I'm feelin' alright
[01:18.18] Troubles take a hike in the blink of an eye
[01:22.27] Don't need to psychoanalyze or have a stiff drink
[01:26.36] All she's gotta do is just give me that wink
[01:48.36] 
[01:46.67] In this complicated world it may sound absurd
[01:50.76] But simple little things are the miracle cures
[01:55.32] Pushed to the limit or standing at the brink
[01:59.11] All she's gotta do is just give me that wink
[02:21.11] 
[02:03.75] And slam-bam I'm feelin' alright
[02:07.14] Troubles take a hike in the blink of an eye
[02:11.08] Don't need to psychoanalyze or have a stiff drink
[02:15.46] All she's gotta do is just give me that wink
[02:37.46] 
[02:20.09] And slam-bam I'm feelin' alright
[02:23.52] Troubles take a hike in the blink of an eye
[02:27.58] Don't need to psychoanalyze or have a stiff drink
[02:31.73] All she's gotta do is just give me that wink
[02:36.19] All she's gotta do is just give me that wink