[00:15.55] I woke up this morning my head felt dense
[00:20.12] I splashed it with water trying to make it make sense
[00:24.73] I stumbled to the kitchen she was standing at the sink
[00:28.31] All she had to do was just give me that wink
[00:50.31] 
[00:32.07] And slam-bam I'm feelin' alright
[00:36.70] Troubles take a hike in the blink of an eye
[00:40.29] Don't need to psychoanalyze or have a stiff drink
[00:44.89] All she's gotta do is just give me that wink
[01:06.89] 
[00:56.72] Well it's her way of saying she's on my side
[01:01.23] An unspoken message that works every time
[01:04.98] When my brain starts smokin' and I can't even think
[01:09.45] All she's gotta do is just give me that wink
[01:31.45] 
[01:13.14] And slam-bam I'm feelin' alright
[01:17.60] Troubles take a hike in the blink of an eye
[01:21.40] Don't need to psychoanalyze or have a stiff drink
[01:25.92] All she's gotta do is just give me that wink
[01:47.92] 
[01:45.98] In this complicated world it may sound absurd
[01:49.65] But simple little things are the miracle cures
[01:54.22] Pushed to the limit or standing at the brink
[01:58.81] All she's gotta do is just give me that wink
[02:20.81] 
[02:02.52] And slam-bam I'm feelin' alright
[02:06.29] Troubles take a hike in the blink of an eye
[02:09.87] Don't need to psychoanalyze or have a stiff drink
[02:14.45] All she's gotta do is just give me that wink
[02:36.45] 
[02:19.04] And slam-bam I'm feelin' alright
[02:22.71] Troubles take a hike in the blink of an eye
[02:26.35] Don't need to psychoanalyze or have a stiff drink
[02:30.91] All she's gotta do is just give me that wink
[02:35.58] All she's gotta do is just give me that wink