[00:03.17] 微熱を抱えたまま
[00:07.14] ベッド下 確かめる
[00:10.95] ろうそくを吹き消して
[00:14.47] 底へと落ちてゆく
[00:18.45] Feelin' feelin' fear
[00:19.99] またベルが叫ぶ
[00:21.77] I don't ギヴァ F
[00:23.50] それどころじゃない
[00:25.53] 灼きついたあなたの
[00:29.20] Feelin' feelin' feelin' feelin' fear
[00:32.17] La la
[00:33.30] Wink
[00:33.98] 甘い あなたの呪い
[00:36.56] ああ 今も 解けやしない
[00:40.24] Wink
[00:41.41] ここから出られない
[00:43.95] 何か動いたから
[00:47.93] Wink
[00:48.78] 小瓶を 飲み干して
[00:51.32] ひとつ 息をさせて
[00:55.06] Wink
[00:56.10] 毒を 吸い出して
[00:58.75] あなたに触れさせて
[01:05.92] Wink
[01:09.57] Wink
[01:10.30] 冷凍庫にしまったまま
[01:13.54] 確かめる 確かめる
[01:17.22] 右目を庇ったまま
[01:20.88] 涙を 確かめる
[01:24.84] Feelin' feelin' fear
[01:26.41] またベルが叫ぶ
[01:28.28] I don't ギヴァ F
[01:29.95] それも悪くない
[01:31.99] 残されたわたしの
[01:35.62] Feelin' feelin' feelin' feelin' fear
[01:38.76] La la
[01:39.80] Wink
[01:40.65] 甘い あなたの呪い
[01:43.04] ああ 今も 解けやしない
[01:46.79] Wink
[01:47.68] ここから出られない
[01:50.43] 何か動いたから
[01:54.48] Wink
[01:55.13] 小瓶を 飲み干して
[01:57.80] ひとつ 息をさせて
[02:01.57] Wink
[02:02.47] 毒を 吸い出して
[02:05.18] あなたに触れさせて
[02:12.28] Wink
[02:16.07] Wink
[02:19.92] Wink
[02:23.53] Wink