[00:15.58] I woke up this morning my head felt dense
[00:20.15] I splashed it with water trying to make it make sense
[00:24.78] I stumbled to the kitchen she was standing at the sink
[00:28.32] All she had to do was just give me that wink
[00:50.32] 
[00:32.05] And slam bam I'm feelin' alright
[00:36.67] Troubles take a hike in the blink of an eye
[00:40.21] Don't need to psychoanalyze or have a stiff drink
[00:44.85] All she's gotta do is just give me that wink
[01:06.85] 
[00:56.75] Well it's her way of saying she's on my side
[01:01.23] An unspoken message that works every time
[01:04.98] When my brain starts smokin' and I can't even think
[01:09.44] All she's gotta do is just give me that wink
[01:31.44] 
[01:13.19] And slam bam I'm feelin' alright
[01:17.62] Troubles take a hike in the blink of an eye
[01:21.35] Don't need to psychoanalyze or have a stiff drink
[01:25.98] All she's gotta do is just give me that wink
[01:47.98] 
[01:45.95] In this complicated world it may sound absurd
[01:49.63] But simple little things are the miracle cures
[01:54.23] Pushed to the limit or standing at the brink
[01:58.88] All she's gotta do is just give me that wink
[02:20.88] 
[02:02.55] And slam bam I'm feelin' alright
[02:06.25] Troubles take a hike in the blink of an eye
[02:09.87] Don't need to psychoanalyze or have a stiff drink
[02:14.42] All she's gotta do is just give me that wink
[02:36.42] 
[02:19.01] And slam bam I'm feelin' alright
[02:22.71] Troubles take a hike in the blink of an eye
[02:26.34] Don't need to psychoanalyze or have a stiff drink
[02:30.97] All she's gotta do is just give me that wink
[02:35.52] All she's gotta do is just give me that wink