[00:16.50] I woke up this morning and my head felt dense
[00:20.72] I splashed it with water trying to make it make sense
[00:24.63] I stumbled to the kitchen, she was standing at the sink
[00:28.52] All she had to do was just give me that wink
[00:32.85] And slam bam, I'm feeling alright
[00:36.77] Troubles take a hike in the blink of an eye
[00:40.92] Don't need to psychoanalyze or have a stiff drink
[00:44.76] All she's got to do is just give me that wink
[00:57.19] Well, it's her way of saying she's on my side
[01:01.31] An unspoken message that works every time
[01:05.48] When my brain starts smokin' and I can't even think
[01:09.40] All she's got to do is just give me that wink
[01:13.69] And slam bam, I'm feeling alright
[01:17.74] Troubles take a hike in the blink of an eye
[01:21.91] Don't need to psychoanalyze or have a stiff drink
[01:25.91] All she's got to do is just give me that wink
[01:45.65] In this complicated world, it may sound absurd
[01:50.17] But simple little things are the miracle cure
[01:54.24] Pushed to the limit or standing at the brink
[01:58.36] All she's got to do is just give me that wink
[02:02.45] And slam bam, I'm feeling alright
[02:06.54] Troubles take a hike in the blink of an eye
[02:10.59] No need to psychoanalyze or have a stiff drink
[02:15.28] All she's got to do is just give me that wink
[02:18.87] And slam bam, I'm feeling alright
[02:22.96] Troubles take a hike in the blink of an eye
[02:26.81] Don't need to psychoanalyze or have a stiff drink
[02:31.05] All she's got to do is just give me that wink
[02:35.55] All she's got to do is just give me that wink