[00:21.55] Your head aches and you've had no rest
[00:31.96] This days been one long test
[00:36.95] Years pass too fast
[00:40.05] Have to stop
[00:42.05] Like an angel she appears
[00:46.67] Created out of air
[00:48.32] And all you troubles all your fears
[00:51.37] Like blown away
[00:58.87] 
[00:55.57] Cause she winks at you
[01:00.57] You feel your legs shake
[01:04.83] You blow a kiss back
[01:09.05] Then time stops until she turns her back
[01:29.05] 
[01:33.62] A swarm of heads turn around
[01:37.96] And cross the street, oh
[01:42.76] Waves of electricity
[01:45.51] You feel the heat
[01:47.43] You start walking fast
[01:50.13] And blindly you're like an ant in a stack
[01:54.45] And years pass too fast
[01:57.72] Yet in your dreams, you know
[02:01.17] Cause she winks at you
[02:05.86] You feel your legs shake
[02:10.48] You blow a kiss back
[02:13.94] Then time stops until she turns her back