[00:16.06] I couldn't sleep a wink last night
[00:24.92] Because we had that silly fight
[00:32.16] I thought my heart would break the whole night through
[00:40.11] I knew that you'd be sorry
[00:43.79] And I am sorry too
[00:52.79] 
[00:48.25] I didn't have my favorite dream
[00:53.68] The one in which I hold you tight
[01:02.79] I had to call you up this morning
[01:10.95] To see if everything was still all right
[01:30.95] 
[01:20.45] Yes, I had to call you up this morning
[01:29.14] 'Cause I couldn't sleep a wink last night
[01:49.64] 
[02:10.65] I didn't have my favorite dream
[02:19.74] The one in which I hold you tight
[02:26.79] So I had to call you up this morning
[02:34.44] To see if everything was still all right
[02:44.81] Yes, I had to call you up this morning
[02:54.77] Cause I couldn't sleep a wink last night