[00:17.28] I see the writing on the wall
[00:20.98] I was playing it too safe
[00:25.57] Playing it too safe is dangerous
[00:35.05] All the things that kept me going
[00:38.93] Was all the things that slowed me down
[00:43.07] I see the writing on the wall
[00:52.08] I thought it was here, but it's not my fault
[00:56.76] You said it was there, but it's not over there
[01:00.91] Oh, fuck yeah
[01:04.18] It's gonna be somewhere you'll see
[01:10.36] I don't wanna know
[01:13.88] Guess we could make up stuff to talk about
[01:22.35] Whoa
[01:25.13] I wanna put you in my crocodile mouth
[01:29.57] And drag you to the, right over my swamp
[01:34.41] Oh, fuck yeah
[01:36.58] It's gonna be something to see
[02:06.38] I don't really know where I'm going
[02:10.27] Not sure that I wanna be knowing
[02:14.40] Everyone's a hero in their made up movie life
[02:21.73] I was playing it too safe I see
[02:25.75] Playing it too safe is dangerous
[02:29.76] Maybe not for me but for them
[02:39.22] People who do not do anything know
[02:43.81] Exactly where all the time has gone
[02:48.76] Oh, fuck yeah
[02:50.86] They're gonna be happier maybe
[02:54.95] People in the wrong bodies
[02:57.02] Mine is broken like a heart
[02:58.99] Drive a highway through you
[03:01.21] Like a rainbow arc
[03:03.31] It's all over there
[03:05.35] Oh, somewhere
[03:08.26] It's gonna be, cheap maybe free
[03:13.31] Stay a while
[03:18.35] I never wanted it to go that way
[03:22.89] Say it in a while
[03:27.77] Those things right through the moon
[03:35.46] Oh we could think of things to talk about
[03:40.17] Save it in a pile
[03:43.93] Whoa