[02:13.31] Goodnight
[02:15.66] Tired little eyes.
[02:18.18] Time to climb the wooden hill.
[02:33.18] 
[02:34.14] Sleep tight
[02:35.77] Safe in the night.
[02:38.45] Wander through your dreams at will.
[02:55.95] 
[05:37.10] The stars are awake
[05:39.43] And blinking their silvery tears on the moon.
[05:46.86] Don't be afraid,
[05:49.18] For carpets of magic can fly through the sky.
[05:56.46] It will take you wherever you wish,
[06:01.26] But come back to me
[06:05.40] The same way that you leave.
[06:09.48] In day or night, in dark or light,
[06:15.23] Just come back to me
[06:19.71] The same way that you leave.
[06:23.77] Then you can always find me in your dreams.