[00:21.49] He said walk but only walk to me
[00:30.25] He said sing but only sing for me
[00:46.75] 
[00:39.94] As a ghost walking 'round, feeling it out
[00:45.01] Left my chains where they fell off
[01:02.01] 
[00:49.63] I walked free
[00:55.46] Someone else's doubting me
[01:08.46] 
[01:01.05] Are you?
[01:10.35] Are you?
[01:14.35] 
[01:20.70] Broke my heart until it opened up
[01:24.86] Left the whole world inside out
[01:40.36] 
[01:29.30] Open to attention
[01:31.79] Open to affection
[01:40.29] 
[01:33.76] It's one wink at a time
[01:45.26] 
[01:37.48] They're standing in the dark
[01:42.07] They're watching from afar
[01:47.52] They're staring at you for a while
[02:04.52] 
[01:58.72] Are you?
[02:07.87] Are you?
[02:11.87] 
[02:17.67] I thought God was a man
[02:21.44] No, I was so wrong about that
[02:25.76] Lay me down on my back
[02:27.81] And tell me I've finally been caught
[02:33.16] Stare at you for a while
[02:45.16] 
[02:44.78] It's you
[02:53.66] It's you
[03:02.45] Baby blue
[03:11.73] It's you