[00:08.02] I remember the days
[00:09.43] Of just keeping time
[00:11.28] Of hanging around in sleepy towns, forever
[00:17.76] Back roads empty for miles
[00:30.76] 
[00:23.55] Well you can't have a dream
[00:25.97] And cut it to fit
[00:28.42] But when I saw you, I knew
[00:31.97] We go together, like a wink and a smile
[00:51.47] 
[00:41.59] Leave your old jalopy
[00:45.56] By the railroad track
[00:49.86] We'll get a hip, double dip, tip toppy
[00:54.24] 2 seat Pontiac
[01:01.24] 
[01:00.44] So you can rev her up
[01:02.40] Don't go slow
[01:04.58] It's only green lights and alright
[01:08.05] Let's go together, with a wink and a smile
[01:29.05] 
[01:29.99] Give me a wink and a smile
[01:42.99] 
[01:43.93] We go together like a wink and a smile
[02:02.93] 
[01:52.28] Now my heart is music
[01:56.02] Such a simple song
[02:00.36] Singing again, the notes never end
[02:04.45] This is where I belong
[02:15.45] 
[02:08.76] Just the sound of your voice
[02:10.62] The light in your eyes
[02:13.15] You're so far away from yesterday
[02:16.94] Together, with a wink and a smile
[02:33.44] 
[02:26.32] We go together, like a wink and a smile